a) Link youtube: https://youtu.be/AW-2jZRNgO0

b) Functiile pe care noi le consideram mai importante sunt cele in care joaca calculatorul la
nivelul mediu si hard si mutarea piesei de pe tabla in alt loc.

Move_computer_hard are urmatorul algoritm conceput de noi: 
Pentru prima miscare daca e posibil pune piesa mare pe mijloc, daca nu va alege unul din cele 4
colturi.A doua miscare verifica daca trebuie blocat jucatorul advers din a castiga iar daca nu 
este nevoie pune o piesa mare la intamplare pentru ca orice pozitie poate fi benefica.Incepand cu
a treia miscare verifica daca poate castiga, altfel verifica daca trebuie oprit jucatorul advers,
altfel daca mai are piese medii le pune pe tabla, altfel muta o piesa mare de pe tabla peste una 
a adversarului sau un spatiu liber.

Move_computer_medium este aproape identic cu cel hard doar ca incepand cu a 3 a miscare verifica
prima oara daca trebuie oprit jucatorul advers si abia apoi daca poate sa castige.

Draw_piece1 este functia care muta piesa de pe tabla.In primul rand verifica daca este selectata o
piesa corect si apoi verifica daca noul loc este posibil(sunt piese mai mici sau spatiu gol) si
o muta si redeseneaza piesa de dedesubt(daca ea exista).

c)Munca noastra a fost 50%-50%.Totul a fost lucrat impreuna pe discord si colaborarea a fost 
foarte buna. 